PORT=3001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Angel2001
DB_NAME=revelacion_genero
GMAIL_USER=angel.eliandeleon@gmail.com
GMAIL_PASS=mtbk oupk wgfp ybdu
# WHATSAPP_RECEIVER=+50255555555
# VITE_API_URL=https://tudominio.com
